.grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin: 50px;
  }
  
  .grid .image-with-text {
    flex: 1 1 calc(25% - 20px); 
    box-sizing: border-box; 
  }
  
  .line-container {
    margin: 50px auto; 
    text-align: center;
  }
  
  .line {
    border: 0;
    height: 2px; 
    background: linear-gradient(to right, transparent, gray, transparent);
    width: 80%; 
    margin: 0 auto;
  }
  
  @media (max-width: 1200px) {
    .grid .image-with-text {
      margin: 20px 10px;
    }
  }
  
  @media (max-width: 768px) {
    .grid .image-with-text {
      flex: 1 1 calc(50% - 20px);
      margin: 20px 10px;
    }
  }
  
  @media (max-width: 480px) {
    .grid .image-with-text {
      flex: 1 1 100%; 
      margin: 20px 0; 
    }
  }